[gd_scene load_steps=2 format=3 uid="uid://fi4xo8cjcaeo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jyh6"]
size = Vector2(420, 40)

[node name="invisble wall 1" type="Sprite2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("RectangleShape2D_0jyh6")
